<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="524.0" prefWidth="1143.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DecepctionEntertainment.NBA.sql.NBAViewController">
   <children>
      <TableView fx:id="tableViewNba" layoutX="8.0" layoutY="7.0" prefHeight="510.0" prefWidth="1127.0">
        <columns>
          <TableColumn fx:id="columnNombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="columnApellidos" prefWidth="75.0" text="Apellidos" />
            <TableColumn id="columnEquipo" fx:id="columnEquipo" prefWidth="75.0" text="Equipo" />
            <TableColumn id="columnFechaNacimiento" fx:id="columnFechaNacimiento" prefWidth="75.0" text="Fecha Nacimiento" />
            <TableColumn id="columnPais" fx:id="columnPais" prefWidth="75.0" text="País" />
            <TableColumn id="columnPosicion" fx:id="columnPosicion" prefWidth="75.0" text="Posición" />
            <TableColumn id="columnNCamiseta" fx:id="columnNCamiseta" prefWidth="75.0" text="Nº Camiseta" />
            <TableColumn id="columnPPP" fx:id="columnPPP" prefWidth="75.0" text="PPP" />
            <TableColumn id="columnAltura" fx:id="columnAltura" prefWidth="75.0" text="Altura" />
            <TableColumn id="columnSalario" fx:id="columnSalario" prefWidth="75.0" text="Salario" />
            <TableColumn id="columnAñosActivos" fx:id="columnAñosActivos" prefWidth="75.0" text="Años Activo" />
            <TableColumn id="columnAnillos" fx:id="columnAnillos" prefWidth="75.0" text="Anillos" />
            <TableColumn id="columnAllStar" fx:id="columnAllStar" prefWidth="75.0" text="All Star" />
            <TableColumn id="columnNAllStars" fx:id="columnNAllStar" prefWidth="75.0" text="Nº All Star" />
            <TableColumn id="columnMvp" fx:id="columnMvp" prefWidth="75.0" text="MVP" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
